
    --------- DEPOSIT ------------

{
    blockTime: 1655924377,
    meta: {
      err: null,
      fee: 15000,
      innerInstructions: null,
      logMessages: null,
      postBalances: [
          52165509,   2039280, 1733040,
           1503360,   4078560, 2039280,
           1405920,         0, 2039280,
                 0,   2394240, 2039280,
        7942971040,   1461600, 2470800,
           1670400,         1,       1,
           1009200, 953185920, 1141440,
           1141440, 853073280, 1461600,
           5616720
      ],
      postTokenBalances: [ [Object], [Object], [Object], [Object], [Object] ],
      preBalances: [
          57992109,         0,       0,
           1503360,   4078560,       0,
           1405920,         0, 2039280,
                 0,   2394240, 2039280,
        7942971040,   1461600, 2470800,
           1670400,         1,       1,
           1009200, 953185920, 1141440,
           1141440, 853073280, 1461600,
           5616720
      ],
      preTokenBalances: [ [Object], [Object], [Object] ],
      rewards: [],
      status: { Ok: null }
    },
    slot: 138600025,
    transaction: {
      message: {
        accountKeys: [Array],
        instructions: [Array],
        recentBlockhash: 'Dc7X5HrPTd2948Mq8Mu2XuH3fpbwB98D9ZjP34kzQJpL'
      },
      signatures: [
        '4MpHyGGeoxWy2NgVS7fFZ5SyVzy87CQ52B2WeWYWwQxDMVPWafVL69t5PQpBZZVMnFns2DNsQ6m1aT3JRTEvjREt',
        '4PKiXMfRmMBKsMpQqSVAkS2kByenw59vhASM2D1ww4XrD9t4LEFZyqfsFw5FbVeYu5jPRPJuvbtmCEBoe1j33LF1',
        '4dT92EqDuyUEX4QxGK8wRhDwHdLeUbw86JcoUbsVTSmaSaAQ3HmyTfhYbEKK1o8wwovUBXZR37iNbw2d5YwZhv99'
      ]
    }
  }
  preToken
  [
    {
      accountIndex: 4,
      mint: 'G5U76nEDWPN9zqDeeHq4sCbxxZjDyxBcoXDwjgspQpgZ',
      owner: '8y17PBjr27feWrHmce6E7GraCdcczxVRfGigLcRg2D2o',
      uiTokenAmount: { amount: '1', decimals: 0, uiAmount: 1, uiAmountString: '1' }
    },
    {
      accountIndex: 8,
      mint: 'EmvtEzATa3n766yxojGZJmpSzkTxsCdDSX2zgRMZEoaQ',
      owner: 'DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP',
      uiTokenAmount: {
        amount: '100000000',
        decimals: 9,
        uiAmount: 0.1,
        uiAmountString: '0.1'
      }
    },
    {
      accountIndex: 11,
      mint: 'EmvtEzATa3n766yxojGZJmpSzkTxsCdDSX2zgRMZEoaQ',
      owner: '6KFbRgxZ3aMEHqLXSoL65dR9yp5Jt7Y3ETuKeN8RS44W',
      uiTokenAmount: {
        amount: '14794378005',
        decimals: 9,
        uiAmount: 14.794378005,
        uiAmountString: '14.794378005'
      }
    }
  ]
  ---------------------
  postToken
  [
    {
      accountIndex: 1,
      mint: 'G5U76nEDWPN9zqDeeHq4sCbxxZjDyxBcoXDwjgspQpgZ',
      owner: '88X1MQzS11W4d4L8PzST4ynTzcNnL3ES94DMnQ19Wch5',
      uiTokenAmount: { amount: '1', decimals: 0, uiAmount: 1, uiAmountString: '1' }
    },
    {
      accountIndex: 4,
      mint: 'G5U76nEDWPN9zqDeeHq4sCbxxZjDyxBcoXDwjgspQpgZ',
      owner: '8y17PBjr27feWrHmce6E7GraCdcczxVRfGigLcRg2D2o',
      uiTokenAmount: { amount: '0', decimals: 0, uiAmount: null, uiAmountString: '0' }
    },
    {
      accountIndex: 5,
      mint: 'EmvtEzATa3n766yxojGZJmpSzkTxsCdDSX2zgRMZEoaQ',
      owner: '8y17PBjr27feWrHmce6E7GraCdcczxVRfGigLcRg2D2o',
      uiTokenAmount: {
        amount: '950000000',
        decimals: 9,
        uiAmount: 0.95,
        uiAmountString: '0.95'
      }
    },
    {
      accountIndex: 8,
      mint: 'EmvtEzATa3n766yxojGZJmpSzkTxsCdDSX2zgRMZEoaQ',
      owner: 'DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP',
      uiTokenAmount: {
        amount: '100000000',
        decimals: 9,
        uiAmount: 0.1,
        uiAmountString: '0.1'
      }
    },
    {
      accountIndex: 11,
      mint: 'EmvtEzATa3n766yxojGZJmpSzkTxsCdDSX2zgRMZEoaQ',
      owner: '6KFbRgxZ3aMEHqLXSoL65dR9yp5Jt7Y3ETuKeN8RS44W',
      uiTokenAmount: {
        amount: '14844378005',
        decimals: 9,
        uiAmount: 14.844378005,
        uiAmountString: '14.844378005'
      }
    }
  ]



    --------- PURCHASE ------------


  {
    blockTime: 1655917322,
    meta: {
      err: null,
      fee: 5000,
      innerInstructions: null,
      logMessages: null,
      postBalances: [
        7942971040,    2039280,
           1733040,    1677360,
                 0,    2039280,
           2470800,          1,
           1461600,    1141440,
         853073280, 2146817487,
           1009200,  953185920
      ],
      postTokenBalances: [ [Object], [Object] ],
      preBalances: [
        7945015320,          0,
           1733040,    1677360,
                 0,    2039280,
           2470800,          1,
           1461600,    1141440,
         853073280, 2146817487,
           1009200,  953185920
      ],
      preTokenBalances: [ [Object] ],
      rewards: [],
      status: { Ok: null }
    },
    slot: 138589229,
    transaction: {
      message: {
        accountKeys: [Array],
        instructions: [Array],
        recentBlockhash: '4ppL7iYNx7E3bonnbpS7WrLzvXCTF8ec2Z11v41ZjPBN'
      },
      signatures: [
        '5XzuUGKVBAHeodt9nHphkPd3cDkEcLacVyDSXSBTkb58vv9zBv3fodQygqHuyMwVovev743iDzQ7p83YKBzrAXFA'
      ]
    }
  }
  preToken
  [
    {
      accountIndex: 5,
      mint: '4SgWRA5fAMQSxQ2Qvjrg88y4TPvNu8ZHqbFJTRFfqoFn',
      owner: '88X1MQzS11W4d4L8PzST4ynTzcNnL3ES94DMnQ19Wch5',
      uiTokenAmount: { amount: '1', decimals: 0, uiAmount: 1, uiAmountString: '1' }
    }
  ]
  ---------------------
  postToken
  [
    {
      accountIndex: 1,
      mint: '4SgWRA5fAMQSxQ2Qvjrg88y4TPvNu8ZHqbFJTRFfqoFn',
      owner: 'BS61tv1KbsPhns3ppU8pmWozfReZjhxFL2MPhBdDWNEm',
      uiTokenAmount: { amount: '1', decimals: 0, uiAmount: 1, uiAmountString: '1' }
    },
    {
      accountIndex: 5,
      mint: '4SgWRA5fAMQSxQ2Qvjrg88y4TPvNu8ZHqbFJTRFfqoFn',
      owner: '88X1MQzS11W4d4L8PzST4ynTzcNnL3ES94DMnQ19Wch5',
      uiTokenAmount: { amount: '0', decimals: 0, uiAmount: null, uiAmountString: '0' }
    }
  ]