<html>
<head>
    <style>
        @font-face {
            font-family: "Syne-Bold";
            src: url(${syneFontBold}) format('woff2');
        }
        @font-face {
            font-family: "Syne-ExtraBold";
            src: url(${syneFontExtraBold}) format('woff2');
        }
        @font-face {
            font-family: "ChakraPetch-Regular";
            src: url(${chakraRegular}) format('woff2');
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: #F3F3F3;
            font-family: ChakraPetch-Regular;
            font-size: 16px;
            width: 1024px;
            height: 512px;
        }

        .wrapper {
            width: 1024px;
            height: 512px;
            background-color: #141415;
            background-image: url('${backImage}');
            background-repeat: no-repeat;
            background-size: 225px 200px;
            background-position: right 0 top 0;
        }

        .image {
            width: 512px;
            height: 512px;
            background-image: url('${base64}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .card {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .frakt-logo {
            position: absolute;
            width: 80px;
            height: 24px;
            left: 924px;
            top: 468px;
        }

        .quote-top-left {
            position: absolute;
            width: 54px;
            height: 44px;
            left: 532px;
            top: 20px;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .quote-bottom-left {
            position: absolute;
            width: 54px;
            height: 44px;
            left: 532px;
            top: 448px;
            transform: rotate(-180deg);
        }

        .quote-top-right {
            position: absolute;
            width: 54px;
            height: 44px;
            left: 950px;
            top: 20px;
        }

        .new {
            position: absolute;
            width: 115px;
            height: 42px;
            left: 710px;
            top: 36px;
        }

        .info {
            width: 512px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
        }

        .title {
            z-index: 1;
            width: 100%;
            font-family: Syne-ExtraBold;
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
            line-height: 80%;
            margin-top: 64px;
            margin-bottom: 20px;
        }

        .name {
            width: 100%;
            font-family: Syne-Bold;
            font-size: 32px;
            line-height: 38px;
            text-align: center;
            text-transform: uppercase;
        }

        .data {
            width: 512px;
            position: absolute;
            top: 242px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        .param {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 16px;
        }

        .param-title {
            margin: 0;
            color: #636366;
            font-family: Syne-Bold;
            font-size: 18px;
            line-height: 80%;
            text-transform: uppercase;
        }

        .param-text {
            margin: 0;
            font-family: ChakraPetch-Regular;
            font-size: 32px;
            line-height: 80%;
            text-transform: uppercase;
        }

        .param-text-sol {
            margin: 0;
            font-family: ChakraPetch-Regular;
            font-size: 32px;
            line-height: 80%;
            text-transform: uppercase;
        }

        .param-text-sol:after {
            content: url(${solanaImage});
        }


    </style>
</head>

<body>
<div class="wrapper">
    <div class="card">
        <div class="image"></div>
        <div class="info">
            <img src="data:image/svg+xml;base64, ${logoImage}" class="frakt-logo" />
            <img src="data:image/svg+xml;base64, ${quoteImage}" class="quote-top-left" />
            <img src="data:image/svg+xml;base64, ${quoteImage}" class="quote-top-right" />
            <img src="data:image/svg+xml;base64, ${quoteImage}" class="quote-bottom-left" />
            <img src="data:image/svg+xml;base64, ${newImage}" class="new" />

            <h1 class="title">LOAN</h1>
            <h2 class="name">${nftName}</h2>
            <div class="data">
                <div class="row">
                    <div class="param">
                        <p class="param-title">Loan To Value</p>
                        <p class="param-text">${loanToValue}%</p>
                    </div>
                    <div class="param">
                        <p class="param-title">Loan To Value</p>
                        <p class="param-text">${loanToValue}%</p>
                    </div>
                </div>
                <div class="row">
                    <div class="param">
                        <p class="param-title">Floor price</p>
                        <p class="param-text-sol">${nftPrice}</p>
                    </div>
                    <div class="param">
                        <p class="param-title">Borrowed</p>
                        <p class="param-text-sol">${loanValue}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="param">
                        <p class="param-title">Fee</p>
                        <p class="param-text">${interest}%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>